<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Task-2</title>
    <style>
      .main-container {
        display: flex;
        column-gap: 100px;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        /*height: 80vh;*/ /* Full viewport height */
        margin: 0; /* Remove default margin */
      }
      .vertical-wrapper {
        border: 2px solid black;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 200px;
      }
      .verticalbar a {
        background-color: powderblue;
        width: 180px;
        height: 5px;
        display: list-item;
        text-decoration: none;
        list-style-type: none;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      a:hover {
        background-color: orange;
        color: white;
      }
      .item {
        height: 20px;
        color: blue;
        font-size: 20px;
      }

      /* Horizontal Bar*/

      .horizontal-wrapper {
        border: 2px solid black;
        /* padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px; */
        height: 50px;
      }
      .horizontalbar {
        background-color: gray;
        /* width: 180px;
        height: 5px; */
        text-decoration: none;
        list-style-type: none;
        padding: 0px;
        margin: 5px;
        height: 40px;
        width: 350px;

        overflow: hidden;
      }
      .horizontalbar a {
        color: blue;
        text-decoration: none;
        padding: 15px;
        position: relative;
        display: inline;
        text-align: center;
        float: left;
      }
      .horizontalbar a::after {
        content: " ";
        width: 1px;
        height: 60px;
        display: block;
        background-color: blue;
        position: absolute;
        left: -6px;
        top: 5px;
      }
      .horizontalbar a:hover {
        background-color: rgb(60, 59, 59);
        color: white;
      }
      /* .itemh {
        height: 30px;
        width: 30px;
        color: blue;
        font-size: 20px;
      } */
      /* nav a + a::before {
        content: "|";
        padding-right: 5px;
        padding-left: 0px;
      } */
    </style>
  </head>
  <body>
    <div class="main-container">
      <h2>Vertical Navigation Bar</h2>
      <div class="vertical-wrapper">
        <div class="verticalbar">
          <a href="#" class="item">Home</a>
          <a href="#" class="item">Java</a>
          <a href="#" class="item">CSS</a>
          <a href="#" class="item">HTML</a>
          <a href="#" class="item">Bootstrap</a>
        </div>
      </div>
      <h2>Horizontal Navigation Bar</h2>
      <div class="horizontal-wrapper">
        <nav>
          <div class="horizontalbar">
            <a href="#" class="itemh">Home</a>
            <a href="#" class="itemh">Java</a>
            <a href="#" class="itemh">HTML</a>
            <a href="#" class="itemh">CSS</a>
            <a href="#" class="itemh"></a>
          </div>
        </nav>
      </div>
    </div>
  </body>
</html>
