<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task-1</title>
    <style>
      .table-container {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        /*height: 80vh;*/ /* Full viewport height */
        margin: 0; /* Remove default margin */
      }
      table {
        width: 90%;
        height: 150px;
        background-color: rgb(147, 215, 210);
        border: 1px solid black;
        margin-top: 100px;
      }
      th,
      tr,
      td {
        border: 1px solid black;
        border-radius: 10px;
      }
      th {
        padding: 1px;
        text-align: center;
        font-size: 30px;
      }
      tr {
        padding: 4px;
        text-align: left;
      }
      th,
      tr {
        background-color: rgb(147, 215, 210);
      }
      td {
        font-size: 25px;
      }

      /*shapes*/

      .shapes {
        display: flex;
        column-gap: 20px;
        margin-top: 50px;
        justify-content: center;
      }

      #box1 {
        width: 100px;
        height: 70px;
        border: 2px solid rgb(138, 188, 64);
        border-radius: 3%;
        margin-bottom: 20px;
      }

      #box2 {
        width: 100px;
        height: 70px;
        border: 2px solid rgb(138, 188, 64);
        border-radius: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #box3 {
        width: 110px;
        height: 60px;
        border: 2px solid rgb(138, 188, 64);
        border-radius: 50%;
        margin-top: 25px;
      }

      #box4 {
        width: 100px;
        height: 70px;
        border: 2px solid rgb(138, 188, 64);
        border-radius: 10%;
        margin-bottom: 20px;
      }

      #box5 {
        width: 100px;
        height: 70px;
        border: 2px solid rgb(138, 188, 64);
        border-radius: 0%;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #box6 {
        width: 100px;
        height: 70px;
        border: 2px solid rgb(138, 188, 64);
        border-radius: 5%;
        margin-top: 20px;
      }

      #box7 {
        width: 100px;
        height: 70px;
        border: 2px solid rgb(138, 188, 64);
        border-radius: 20%;
        margin-bottom: 20px;
      }

      #box8 {
        width: 100px;
        height: 70px;
        border: 2px solid rgb(138, 188, 64);
        border-radius: 30%;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #box9 {
        width: 100px;
        height: 70px;
        border: 2px solid rgb(138, 188, 64);
        border-radius: 0% 20% 0% 20%;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Task-1</h1>

    <div class="table-container" id="table1">
      <table class="data-table" id="data-table">
        <tr class="data-table" id="data-row1">
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr class="data-table" id="data-row2">
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr class="data-table" id="data-row3">
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr class="data-table" id="data-row4">
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
    </div>

    <!--Shapes-->
    <div class="shapes-parent">
      <div class="shapes">
        <div class="col1">
          <div id="box1"></div>
          <div id="box2"></div>
          <div id="box3"></div>
        </div>

        <div class="col2">
          <div id="box4"></div>
          <div id="box5"></div>
          <div id="box6"></div>
        </div>

        <div class="col3">
          <div id="box7"></div>
          <div id="box8"></div>
          <div id="box9"></div>
        </div>
      </div>
    </div>
  </body>
</html>
