<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-content {
        margin: 0; /*Remove default margin*/
        height: 80vh; /* Full viewport height */
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .box {
        width: 80%;
        margin: 60px;
        border: 1px solid black;
        background-color: #f0f0f0; /* Light gray background */
        padding: 10px;
        text-align: left;
        font-size: 23px;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
      }
      a {
        margin-right: 10px; /* Space between links */
      }
    </style>
  </head>
  <body>
    <h2>HTML Task 3</h2>
    <div class="main-content">
      <div class="box">
        <p>Click any of the following links</p>
        <a href="https://example.com" target="_blank">Opens in New</a> |
        <a href="https://example.com" target="_self">Opens in Self</a> |
        <a href="https://example.com" target="_parent">Opens in Parent</a> |
        <a href="https://example.com" target="_body">Opens in Body</a> |
        <a href="mailto:someone@example.com">Send email</a>
      </div>
    </div>
  </body>
</html>
