<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        margin: 0; /*Remove default margin*/
        height: 80vh; /* Full viewport height */
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .form {
        display: block;
        width: 280px;
        line-height: 10px;
        font-size: 20px;
      }
      input {
        height: 20px;
      }
      .button {
        border-color: orange;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h2>HTML Task-4</h2>
    <div class="content">
      <div class="form">
        <table>
          <form>
            <tr>
              <td><label class="form" for="name">Full name:</label><br /></td>
              <td><input type="text" id="name" name="name" /><br /></td>
            </tr>
            <tr>
              <td>
                <label class="form" for="username">Username:</label><br />
              </td>
              <td><input type="text" id="username" name="username" /></td>
            </tr>
            <tr>
              <td><label class="form" for="pass">Password:</label></td>
              <td><input type="Password" id="pass" name="pass" /></td>
            </tr>
            <tr>
              <td><label class="form" for="repass">Re password:</label></td>
              <td><input type="password" id="repass" name="repass" /></td>
            </tr>
            <tr>
              <td><label class="form" for="address">Address:</label></td>
              <td><input type="text" id="address" name="address" /></td>
            </tr>
            <tr>
              <td><label class="form" for="Age">Age:</label></td>
              <td><input type="number" id="age" name="age" /></td>
            </tr>
            <tr>
              <td><label class="form" for="gender">Gender:</label></td>
              <td>
                <select name="gender" id="gender">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><button class="button" type="button">Save</button></td>
            </tr>
          </form>
        </table>
      </div>
    </div>
  </body>
</html>
