<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .table-container {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 80vh; /* Full viewport height */
        margin: 0; /* Remove default margin */
      }
      table {
        width: 95%;
        border-collapse: collapse;
        /* margin: 50px auto; */
      }
      table,
      th,
      td {
        border: 2px solid white;
      }
      th {
        padding: 4px;
        text-align: center;
        font-size: 15px;
      }
      td {
        padding: 4px;
        text-align: left;
      }
      th,
      tr {
        background-color: rgb(147, 215, 210);
      }
    </style>
  </head>
  <body>
    <h2>HTML Task-1</h2>

    <div class="table-container">
      <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
    </div>
  </body>
</html>
