<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      table {
        width: 90%;
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0 auto;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        vertical-align: top;
      }
      .param {
        width: 20%;
        font-weight: bold;
      }
      input,
      textarea,
      select {
        width: 100%;
        box-sizing: border-box;
      }
      #langSelect {
        border: none;
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 8px;
      }
      #langSelect label {
        display: flex;
        align-items: center;
      }
      #declaration {
        border: none;
        display: flex;
        align-items: center;
      }
      #declaration input[type="checkbox"] {
        margin-right: 5px;
      }
      #langSelect input[type="checkbox"] {
        margin-right: 5px;
      }
      .gender {
        padding: 0px;
        margin: 0px;
      }
      .male {
        display: flex;
        border-bottom: 1px solid black;
      }
      .female {
        display: flex;
      }
      button {
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center; color: blue">Registration form</h2>
    <form>
      <table>
        <tr>
          <td class="param">First Name</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td class="param">Last Name</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td class="param">Email</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td class="param">Password</td>
          <td><input type="password" /></td>
        </tr>
        <tr>
          <td class="param">Re-enter Password</td>
          <td><input type="password" /></td>
        </tr>
        <tr>
          <td class="param">Gender:</td>
          <td class="gender">
            <div class="male"><input type="radio" name="Gender" /> Male</div>
            <div class="female">
              <input type="radio" name="Gender" /> Female
            </div>
          </td>
        </tr>
        <tr>
          <td class="param">Age:</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td class="param">Phone Number</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td class="param">Address</td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td class="param">State</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td class="param">Country</td>
          <td>
            <select>
              <option value="India">Choose your country</option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="param" id="lang">Languages known</td>
          <td id="langSelect">
            <label><input type="checkbox" name="Subjects" /> English</label>
            <label><input type="checkbox" name="Subjects" /> Kannada</label>
            <label><input type="checkbox" name="Subjects" /> Hindi</label>
            <label><input type="checkbox" name="Subjects" /> Telugu</label>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="" id="declaration">
              <input type="checkbox" /> Hereby I declare all the given details
              are true
            </div>
          </td>
        </tr>
        <tr>
          <td class="param"></td>
          <td><a href="#">Log in to Ethnus website</a></td>
        </tr>
      </table>
      <button type="button">Register</button>
    </form>
  </body>
</html>
